upstream hello_django {
	server web:8000;
}

upstream daphne {
	server web:9000;
}

server {
	listen 80;

	location /ws/ {
	        proxy_pass http://daphne;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "Upgrade";
	
	        proxy_set_header   X-Real-IP $remote_addr;
	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header   X-Forwarded-Host $server_name;
	        proxy_set_header Host $host;
	        proxy_redirect off;
   	}

	location /media/ {
        	alias /home/app/web/mediafiles/;
    	}
	
	location /static/ {
		alias /home/app/web/staticfiles/;
	}

	location /favicon.ico {
        	return 301 http://localhost:2000/media/favicon.ico;
    	}

	location / {
		proxy_pass http://hello_django;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}	
}
